spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://gp96xszpzlqupw4k.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/s7z39smppq0z18dg?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=gu7nssnaiatgygh3
spring.datasource.password=tyiz4517d57f0k7e
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd
spring.profiles.active=basic-security

## Flyway
flyway.baselineOnMigrate = true

## CORS
algamoney.origin-permitida=http://localhost:4200