spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd
spring.profiles.active=oauth-security

## Flyway
spring.flyway.baseline-on-migrate=true

## CORS
algamoney.origin-permitida=http://localhost:4200

logging.level.com.example.algamoney.api=DEBUG

algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=testes.algaworks
algamoney.mail.password=algaworks.testes

algamoney.s3.access-key-id=AKIAJ5LYKIX2LNBRGNBA
algamoney.s3.secret-access-key=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
algamoney.s3.bucket=aw-algamoney-arquivos